* {
  font-family: 'Noah', sans-serif;
}
h1 {
  font-family: 'Noah', sans-serif;
}
p {
  font-family: 'Noah', sans-serif;
}
a {
  font-family: 'Noah', sans-serif;
}
body {
  font-family: 'Noah', sans-serif;
  background-color: #151515;
}
main {
  font-family: 'Noah', sans-serif;
}
@font-face { 
  font-family: 'Noah', sans-serif;
  src: url("./fonts/Noahregularitalic.woff2") format("woff2"),
  url("./fonts/Noahregularitalic.woff") format("woff"),
  url("./fonts/Noahregular.woff2") format("woff2"),
  url("./fonts/Noahregular.woff") format("woff"),
  url("./fonts/Noahbolditalic.woff2") format("woff2"),
  url("./fonts/Noahbolditalic.woff") format("woff"),
  url("./fonts/Noahbold.woff2") format("woff2"),
  url("./fonts/Noahbold.woff") format("woff"),
  url("./fonts/Noah-Light.woff") format("woff"),
  url("./fonts/Noah-Light.woff2") format("woff2");
}
.bg-progym {
  display: block;
  background-image: url(../images/bg-main-color.png);
  background-size: cover;
  width: 100%;
  height: 1000px;
  background-position: center center;
  margin-bottom: 0;
}
.girl-bg {
  display: block;
  background-image: url(../images/girl-bg.png);
  background-size: cover;
  width: 100%;
  height: 1000px;
  background-position: center center;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 25px;
}
.header-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 69%;
}
.header-logo {
  display: block;
  background-image: url(../images/progym-logo.svg);
  width: 111px;
  height: 56px;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-nav {
  list-style-type: none;
  display: flex;
  gap: 24px;
}
.header-nav a {
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s;
}
.header-nav a:hover {
  color: #F0390F;
}
.header-nav a::after {
  content: '';
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  display: block;
}
.header-nav a.active::after {
  background: #F0390F;
}
.button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  gap: 10px;
  cursor: pointer;
}
.button-text {
  max-width: 200px;
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
}
.button-text:hover{
  color: #F0390F;
}
.bg {
  text-align: center;
  color: #ffffff;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 151px 0;
  margin-bottom: 140px;
}
/*О клубе*/
.box-fhoto {
  width: 100%;
  height: 380px;
  position: relative;
  overflow: hidden;   
}
.box-fhoto img { 
  text-align: center;   
  top: 50%;
  left: 50%;
  width: 380px;
  height: 380px;
  transform: translate(-50% -50%);
  -o-object-fit: cover;
     object-fit: cover;
  text-align: center;
}
.title-info {
  font-size: 32px;
  font-weight: 300;
  color: #ffffff;  
  border: 2px solid #ffffff;
  padding-top: 34px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 34px;
  margin-top: 0;
}
.title-info span {
  font-size: 64px;
  font-weight: 700;
  color: #ffffff;
}
.pic-text {
  position: relative;
  text-align: left;
  color: white;
}
.top-left {
  position: absolute;
  top: 35px;
  left: 35px;
  right: 35px;
  font-size: 32px;
  font-weight: 600;
}
.tittle {
  font-weight: 700;
  font-size: 79px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.description {
  font-size: 15px;
  line-height: 1.5;
  color: #FAF9F9;
  max-width: 320px;
  margin: 20px auto -7px;
}
.banner-box {
  background-image: url(../images/banner_1.jpg);
  background-size: cover;
  background-position: 0 center;
  background-repeat: no-repeat;
  padding: 100px 100px 120px;
  margin-bottom: 80px;
}
.banner-link {
  font-size: 14px;
  padding: 18px 25px;
  text-transform: uppercase;
  text-decoration: none;
  color: #1E2F40;
  font-weight: bold;  
  background-color: #FBB731;  
  border-radius: 5px;
  border: 1px solid #FBB731;
  transition: 0.5s;
}
.banner-link:hover {
  background-color: transparent;
  color: #FBB731;
}
.banner-title {
  font-size: 60px;
  font-weight: 900;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 12px;
}
.banner-title span {
  display: block;
  max-width: 96px;
  text-align: center;
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #F37335;
  border-radius: 14px;
  padding: 5px 0; 
}
.banner-text {
  font-size: 15px;
  color: #FAF9F9;
  max-width: 311px;
  margin-bottom: 35px;
  margin-top: 0;
  line-height: 1.6;
}
.menu {
  padding-top: 20px;
}
.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 37px;
}
.menu-title {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 130px;
  margin-bottom: 40px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 40px 20px;  
}
.menu-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 100px 20px;  
}
.menu-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 40px 20px; 
}
.menu-grid-cover {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
}
.menu-grid-cover img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 245px;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  text-align: center;
}
.menu-grid-cover-2 {

}
.menu-grid-cover-2 img{
  display: grid;     
  text-align: center;
  margin-bottom: 40px;
}
.menu-grid-cover-3 img{
  display: grid; 
  width: 380px;
  height: 478px;   
  text-align: center;
  margin-bottom: 40px;
}
.menu-grid-title {
  display: grid;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  text-align: left;  
  margin-top: 40px;
  margin-bottom: 40px; 
  line-height: 28px; 
}
.menu-grid-title span {
  text-transform: uppercase;
  display: grid;
  font-size: 32px;
  font-weight: 700;  
  line-height: 60px;
  margin-bottom: 10px;
  line-height: 40px;
}
.menu-grid-title-1 {
  font-size: 32px;
  color: #ffffff;
  font-weight: 400;
  margin-top: -60px;
}
.menu-grid-text:hover {
  color: #151515;
  transition: 0.3s;
  }
.menu-grid-btn {
  background-color: transparent;
  color:#ffffff;        
  border: 2px solid #ffffff;
  text-decoration: none;
  text-align: left;  
  font-size: 24px;
  margin: 0;  
  margin-top: 50px; 
  padding: 16px 52px;
  display: grid;    
  gap: 9px;  
  font-weight: 400;   
}
.menu-grid-btn:hover {  
  cursor: pointer;
  background-color: #ffffff;
  color: #151515;
  transition: 0.3s;
}
.input-box {
  font-size: 24px;
  height: 64px; 
  width: 100%; 
  margin-top: 50px;
  margin-bottom: 40px;
  color: #ffffff;
}
.input-box input,
.input-box textarea {
  color: white;
  height: 100%;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ffffff;
  border-radius: 0;
  background: #151515;
  padding: 0 0;
}
.input-box input,
.input-box textarea :active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
  color: white;
}
.input-box textarea {
  resize: none;
  padding: 20px;
  color: #ffffff;
}
.message-box {
  min-height: 110px;
}
label [type=checkbox] {
  background-color: #F0390F;
}

.checkbox {
  color: #ffffff;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.wrapper-1 {
  display: flex;
  align-items: flex-start;
  padding-bottom: 60px;
}
.text {
  font-size: 20px;
  padding-left: 28px;
  color: #ffffff;  
  width: 85%;
  font-weight: 300;
  letter-spacing: 1.5px;
}
input[type=checkbox] {
  background-color: #F0390F;
  width: 23px;
  height: 23px;
  border: 0.1mm solid black;
}
.button-1 {
  display: inline-block;
}
.button-1 input[type="button"] {
  color: #ffffff;
  font-size: 24px;
  background: none;
  outline: none;
  border: 2px solid #ffffff;
  padding: 16px 52px;
  border-radius: 0;
  transition: 0.2s;
}
.button-1 input[type="button"]:hover {
  background: #F0390F;
  border: none;
  border: 2px solid #F0390F;
}
.footer {
  background: #0D0D0D;
  color: #ffffff;
  padding-top: 117px;
  padding-bottom: 106px;
  margin-top: 140px;
}
.footer-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footer-logo {
  width: 63px;
  height: 56px;
}
.footer-item h2 {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 19px;
  margin-top: 0;
  line-height: 1.5;
}
.footer-list li {
  margin-bottom: 9px;
  font-size: 15px;
  color: #FAF9F9;
  font-weight: 700;
  line-height: 24px;
  transition: 0.3s;
}
.footer-list a {
  color: #DEDEDE;
  text-decoration: none;
  font-weight: 400;
  transition: 0.3s;
}
.footer-list a:hover {
  color: #F0390F;
}
.footer-item span {
  color: #ffffff;
  display: block;
  font-weight: 400;
  margin-bottom: 2px;
}
.futer-list-tel {
  margin-top: 0;
}
.footer-list-tel li {
  margin-bottom: 12px;
}
.footer-list-tel a {
  font-size: 20px;
  font-weight: 900;
  color: #ffffff;
  transition: 0.3s;
}
.footer-list-tel a:hover{
  color: #F0390F;
}
.footer-list {
  margin-top: 0;
  padding-left: 0;
  list-style-type: none;
} 
.icon-vk {
  cursor: pointer;
  margin-top: 5px;
  width: 23px;
  height: 24px;
  margin-right: 20px;
}
.icon-tg {
  cursor: pointer;
  margin-top: 5px;
  width: 23px;
  height: 24px;
  margin-top: 0;
}
.button-up {
  width: 53px;
  height: 53px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: 0,3s;
}
.button-up:hover {
  cursor: pointer;
}
.button-up.hidden {
  opacity: 0;
}
.button-up.visible {
  opacity: 1;
}
.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.content {
  color: #FAF9F9;
  flex: 0 0 580px;
  padding-top: 170px;
  padding-bottom: 170px;
  padding-left: 100px;
}
.content-title {
  max-width: 579px;
  font-size: 96px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 120px;
  margin-bottom: 0;
  margin-top: -100px; 
  margin-bottom: 0; 
}
.content-title span {
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  display: block;
  margin-bottom: 10px;
}
.content-text {
  font-size: 64px;
  margin-top: 0;
  line-height: 1.4;
  margin-bottom: 42px;
}
.content-link,
.promo a {
  background-color: transparent;
  color: #ffffff;  
  border: 2px solid #ffffff;
  text-decoration: none;
  font-size: 24px;
  padding: 16px 34px;
  display: inline-block;  
  font-weight: 400;
}
.content-link:hover {
  background-color: #F0390F;
  color: #ffffff;
  border: 2px solid #F0390F;
  font-weight: 400;
  transition: 0.3s;
}
.visual {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.main img {
  position: absolute;
  width: 768px;
  height: 997px;
  top: 300px;
  right: -300px;
  top: 0px;
}
.promo {
  padding-top: 186px;
  padding-bottom: 46px;
}
.promo-left,
.promo-right {
  flex: 0 0 49%;
  color: #ffffff;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.promo-left {
  background-image: url(../images/promo-left.png);
  padding: 116px 50px;
}
.promo-right {
  background-image: url(../images/promo-right.png);
  padding: 102px 50px;
}
.sale {
  font-size: 14px;
  font-weight: 900;
  background: #F37335;
  padding: 5px 19px;
  border-radius: 14px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 3px;
  margin-top: 0; 
}
.cost {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 8px;
  margin-top: 0;
}
.promo-description {
  color: #FAF9F9;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
}
.promo-left .promo-description {
  max-width: 392px;
}
.promo-right .promo-description {
  max-width: 300px;
  margin-bottom: 20px;
}
.free {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
}
.burger {
  display: block;
  width: 52px;
  height: 34px;
  background-image: url(../images/burger-white.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.modal {
  background-color: #0D0D0D;
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  position: absolute;
  top: -400px;
  left: 0;
  right: 0;
  margin: 0 auto 0;
  padding: 40px 30px;
  box-sizing: border-box;
  transition: .5s;
}
.modal .header-nav {
  flex-direction: column;
  align-items: center;
  gap: 22px;
  margin: 0;
}
.burger-close {
  width: 40px;
  height: 40px;
  background-image: url(../images/close-pg.svg);
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  position: absolute;
  top: 25px;
  right: 20px;
  cursor: pointer;
}
@media (max-width: 1220px) {
  .title-info {
    font-weight: 400;
    color: #ffffff;
    font-size: 22px;
    border: 2px solid #ffffff;
    padding-top: 34px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 34px;
    margin-top: 0;
  }
  .title-info span {
    font-family: 'Noah', sans-serif;
    font-size: 43px;
    font-weight: 700;
    color: #ffffff;
  }
  .top-left {
    position: absolute;
    top: 35px;
    left: 35px;
    right: 35px;
    font-size: 32px;
    font-weight: 600;
  }  
}
@media (min-width: 1001px) {
  .footer-list + .footer-list-tel {
     display: none;
  } 
  .header-burger {
    display: none;
  }
}
@media (max-width: 1000px) {
  .header-nav + .modal{
    display: none;
  }  
  nav {
    display: none;
  }
  .header-burger {
    display: block;
  }  
  .bg-progym{
    display: block;
    background-image: url(../images/bg-main-color.png);
    background-size: cover;
    width: 100%;
    height: 1000px;
    background-position: center center;
    margin-bottom: 0;
  }
  .girl-bg {
    display: block;
    background-image: url(../images/girl-bg-sh.png);
    width: 100%;
    height: 1000px;  
  }
  .box-fhoto {
    width: 100%;
    height: 380px;
    position: relative;
    overflow: hidden;   
    margin-bottom: 20px;
    position: center center;
  }
  .box-fhoto img {          
    top: 50%;
    left: 50%;
    width: 800px;
    height: 380px;   
    transform: translate(-50% -50%);
    -o-object-fit: cover;
       object-fit: cover;
    text-align: center;
    position: center center;
  }
  .button-text {
    display: none;
    font-size: 18px;
  }
  .container {
    max-width: 738px;
  }
  .header-logo {
    width: 95px;
    height: 48px;
    background-size: contain;
  }
  .header-nav {    
    gap: 24px;
  }
  .header-item {
    flex-basis: 69%;
  }
  .bg {
    margin-bottom: 72px;
  }
  .banner-box {
    background-position: -80px center;
    padding: 40px 40px 120px;
  }
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 15px;
  }
  .menu-grid-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 2px 15px;
  }
  .menu-grid-3 {
    grid-template-columns: repeat(1, 1fr);
    gap: 2px 15px;
  }
  
  .menu-grid-title-1 {
    font-size: 24px;
    line-height: 36px;
  }
  .input-box {
    font-size: 20px;    
  }
  .menu-other {
    overflow: hidden;
    height: 558px;
  }
  .menu-other .menu-grid {
    display: flex;
    width: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-bottom: 50px;    
  }  
  .footer-tel {
    display: none;
  }
  .footer-list + .footer-list-tel {
    display: block;
  }  
  .content {
    padding-top: 42px;
    padding-left: 0;
  }
  .content-title {
    max-width: 579px;
    margin-top: 30px;
    font-size: 96px;
    line-height: 101px;    
  }
  .content-title span {
    margin-top: -100px;
    font-size: 22px;
    margin-bottom: 7px;
  }
  .content-text {
    max-width: 537px;
    font-size: 64px;
    margin-top: 28px;
    line-height: 1.4;
    margin-bottom: 30px;
  }
  .content-link, .promo a {
    color: #ffffff;
    background-color: none;
    border-radius: 0;
    text-decoration: none;
    padding: 16px 34px;
    display: inline-block;
    font-size: 24px;
  }
  .main img {
    position: absolute;
    width: 662px;
    right: 56px;
    bottom: -109px;
  } 
  .footer-tel-mobile {
    margin-top: 50px;
  }
}
  @media (max-width: 823px) {
  .input-box {
    font-size: 20px;
    height: 40px;
    width: 70%; 
    margin-top: 50px;
    margin-bottom: 40px; 
    color: #ffffff;
  }
  .input-box input,
  .input-box textarea {
    color: white;
    height: 100%; 
    width: 100%; 
    border: none;
    border-bottom: 2px solid #ffffff;  
    border-radius: 0; 
    background: #151515; 
    padding: 0 0; 
  }
  .input-box input,
  .input-box textarea :active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
    color: white;
  }
  .input-box textarea {
    resize: none;
    padding: 20px;
    color: #ffffff;
  }
  .message-box {
    min-height: 110px
  }    
   label [type=checkbox]{
    background-color: #F0390F;
  }
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 40px 20px;
  }
  .menu-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 100px 20px;
  }
  .menu-grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 2px 20px;
  }
}
@media (max-width: 769px) {
  .menu-grid-title span {
    width: 150px;
  }
  .menu-grid-title {
    width: 200px;
  }
}
@media (max-width: 768px) {
  .menu-grid-btn {
    font-size: 20px;
    padding: 16px 52px;
  }
  .button-1 input[type="button"] {
    color: #ffffff;
    font-size: 20px;
    background: none;
    outline: none;
    border: 2px solid #ffffff;
    padding: 16px 52px;
    border-radius: 0;
    transition: 0.2s;
  }  
  .top-left {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    font-size: 24px;
    font-weight: 600;
  }
} 
  .header {
    gap: 21px;
}
  .container {
    
}
  .button-up .visible {
    display: none;
}
  .main img {
    position: absolute;
    width: 496px;
    right: -84px;
    bottom: -815px;
}
  .visual-bg {
    position: absolute;
    width: 333px;
    height: 644px;
    left: 396px;
}
  .wrapper {    
    display: flex;
    flex-flow: column-reverse;
    height: 100%;
    gap: 22px;
}  
  .input-box {
    letter-spacing: 1.5px;
    font-size: 24px;
    height: 60px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #ffffff;
} 
@media (max-width: 586px) {  
  .menu-grid-title-1 {    
    font-size: 24px;
  }
  .top-left {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: 600;
  }  
  .input-box {
    letter-spacing: 1.5px;
    font-size: 24px;
    height: 60px; 
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #ffffff;
  }
  .input-box input,
  .input-box textarea {
    color: white;
    height: 100%; 
    width: 100%; 
    border: none;
    border-bottom: 2px solid #ffffff;  
    border-radius: 0;
    background: #151515;
    padding: 0 0; 
  }
  .input-box input,
  .input-box textarea :active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
    color: white;
  }
  .input-box textarea {
    resize: none; 
    padding: 20px;
    color: #ffffff;
  }
  .message-box {
    min-height: 110px;
  }
  .text {    
    letter-spacing: 1.5px;
    font-size: 16px;
    padding-left: 28px;
    color: #ffffff;  
    width: 85%;
    font-weight: 400;
  }
  

  .menu-grid-cover {
    height: 56vw;
    margin-bottom: 10px;
  }
  .menu-grid-cover img {
    height: 100%;
  }    
  .menu-grid-price {
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 14px;
  }
  .menu-grid-btn {
    font-size: 20px;
    padding: 16px 34px;
  }
  .button-1 input[type="button"] {
    color: #ffffff;
    font-size: 20px;
    background: none;
    outline: none;
    border: 2px solid #ffffff;
    padding: 16px 34px;
    border-radius: 0;
    transition: 0.2s;
  }
  .menu-other {
    height: 108vw;
  }
  .menu-other .menu-grid {
    padding-bottom: 24vw;
  }
  .menu-other .menu-grid-cover{
    height: 56vw;
  }
  .menu-other .menu-grid-cover img {
    height: 100%;
  }  
  .menu-other {
    flex: 0 0 38vw;
  }  
  .menu-grid-title {
    font-size: 24px;
    margin-top: 12px;
    margin-bottom: -20px;
  }
  .menu-grid-title span {
    text-transform: uppercase;
    display: grid;
    font-size: 32px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 10px;
    line-height: 40px;
  }
  .menu-grid-price {
    font-size: 16px;
    margin-bottom: 14px;
  }  
  .footer {
    margin-top: 30px;
  }
  .banner-link {
    padding: 11px 25px;
  }
  .visual-bg {
    position: relative;
    width: 432px;
    height: 100%;
    margin-left: 168px;
  }
}
@media (max-width: 567px) {
  .container {
    max-height: 100%;
  }
  
  .input-box {
    letter-spacing: 1.5px;
    font-size: 18px;
    height: 52px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #ffffff;
  }
  .menu-grid-title-1 {    
    font-size: 18px;
  }
  .burger-close {
    width: 28px;
    height: 28px;
  }
  .burger {
    width: 35px;
    height: 23px;
  }
  .content-link {
    margin-top: 0;
    font-size: 16px;
    padding: 12px 27px;
  }
  .bg-progym{
    display: block;
    background-image: url(../images/bg-main-color.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center center;
    margin-bottom: 0;
  }
  .girl-bg {
    display: block;
    background-image: url(../images/girl-bg-sh.png);
    width: 100%;
    height: 100%;  
  }  
  .header {
    padding-top: 19px;
    padding-bottom: 19px;
  }
  .header-logo {
    width: 116px;
    height: 37px;
  }
  .breadcrumbs a {
    font-size: 14px;
  }
  .bg {
    margin-bottom: 33px;
    padding: 55px 0;
  }
  .tittle {
    font-size: 38px;
  }   
  .description {
    font-size: 12px;
  }
  .banner-box {
    background-position: 17% center;
    padding: 35px 24px 54px;
    margin-bottom: 40px;
  }
  .menu-title {
    font-size: 34px;
    margin-top: 100px;
  }  
  .menu-select {
    font-size: 12px;
    flex-basis: 136px;
    padding: 13px 24px 13px 15px;
    margin-right: 0;
    background-position: 91% center;
  }
  .menu-header {
    padding-bottom: 24px;
  }    
  .footer {
    margin-top: 61px;
    padding-top: 61px;
    padding-bottom: 61px;
  }
  .footer-list + .footer-list-tel {
    display: none;
  }
  .footer-tel {
    display: block;
  }
  .footer-box {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "logo tel" "link link" "info info";
    gap: 33px 0;
  }
  .footer-item:nth-child(1) {
    grid-area: logo;
  }
  .footer-item:nth-child(2) {
    grid-area: link;
  }
  .footer-item:nth-child(3) {
    grid-area: info;
  }
  .footer-tel {
    grid-area: tel;
    text-align: right;
  }
  .content {
    margin-left: 0;
    }
  .content-title {
    margin-top: 0;    
    max-width: 219px;
    font-size: 35px;
    line-height: 120%;
  }
  .content-title span {
    font-size: 14px;
    margin-bottom: 12px;
  }
  .content-text {
    max-width: 316px;
    font-size: 25px;
    margin-top: 21px;
    line-height: 1.2;
    margin-bottom: 32px;
  }
  .visual-bg {
    position: relative;
    width: 333px;
    height: 100%;
    left: -410px;
  }
  .main img {
    position: absolute;
    width: 298px;
    right: -54px;
    bottom: -635px;
  }
  .footer-item h2 {
    font-size: 18px;
  }
  .footer-tel {
    margin-bottom: 29px;
  } 
  .main img {
    position: absolute;
    width: 350px;
    right: -77px;
    bottom: -684px;
  }
  .promo {
    padding-top: 96px;
    padding-bottom: 46px;
  }
}
@media (max-width: 480px) {  
  .button-up {  
    width: 36px;
    height: 36px; 
  }
  .menu-grid-title-1 {
    margin-top: -40px;
  }
  .menu-grid-title span {
    width: 300px;
  }
  .menu-grid-title {
    width: 300px;
  }
  .input-box {
    letter-spacing: 1.5px;
    font-size: 18px;
    height: 52px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #ffffff;
  }
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 26px 20px;
  }
  .menu-grid-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 50px 20px; 
  }
  
  .top-left {
    font-size: 34px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .box-fhoto {
    width: 100%;
    height: 241px;
    position: relative;
    overflow: hidden;   
    margin-bottom: 20px;
    position: center center;
  }
  .box-fhoto img {          
    top: 50%;
    left: 50%;
    width: 800px;
    height: 241px;   
    transform: translate(-50% -50%);
    -o-object-fit: cover;
       object-fit: cover;
    text-align: center;
    position: center center;
  }
  .menu-title {
    margin-bottom: 20px;
  }
}
@media (max-width: 413px) {  
  .input-box {
    letter-spacing: 1.5px;
    font-size: 18px;
    height: 52px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #ffffff;
  }
  .top-left {
    font-size: 24px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  } 
  .banner-box {
    background-position: -50px center;
  }
  .main img {
    position: absolute;
    width: 298px;
    right: -77px;
    bottom: -684px;
  }
  .promo {
    padding-top: 96px;
    padding-bottom: 46px;
  }
  .visual-bg {
    position: relative;
    width: 298px;
    height: 100%;
    left: -410px;
  }
  .main img {
    position: absolute;
    width: 298px;
    right: 633px;
    bottom: -88px;
  }  
  .promo {
    padding-top: 96px;
    padding-bottom: 46px;
  }
  .menu-grid-title span {
    max-width: 500px;
    font-size: 32px;
  }
  .menu-grid-title span {
    width: 100px;
  }
}
@media (max-width: 360px) { 
  .menu-grid-item {   
    width: 290px;
  }  
  .container {
    max-width: 290px;
  }
 
  .input-box {
    letter-spacing: 1.5px;
    font-size: 18px;
    height: 52px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #ffffff;
  }
  .top-left {
    font-size: 20px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .title-info span {
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;    
  }
  .title-info {      
      font-size: 18px;
  }  
  .header-logo {
    width: 71px;
    height: 36px;
    background-size: contain;
  }
  .menu-grid-title {
    font-size: 24px;
  }
  .menu-grid-title span {
    font-size: 32px;
  }
  .content {
    padding-top: 42px;
    padding-left: 0;
  }
  .content-text {
    max-width: 277px;
    font-size: 25px;
    margin-top: 21px;
    line-height: 1.2;    
  }
  .main img {
    position: absolute;
    width: 298px;
    right: -77px;
    bottom: -684px;
  }
  .promo {
    padding-top: 96px;
    padding-bottom: 46px;
  }    
}
@media (max-width: 320px) {
  .menu-grid-title span {
    font-size: 32px;
  }
  .text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1,5px;
    letter-spacing: 1px;
  }
  .menu-grid-title-1 {
    font-size: 18px;    
  }  
  .banner-box {
    background-position: 25% center;
  }
  .promo-description {
    font-size: 13px;
  }
  .input-box {
    letter-spacing: 1.5px;
    font-size: 18px;
    height: 52px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #ffffff;
  }
}